# AWS

./: README.md
Project1/: README.txt  allResults.txt  webserver_config
Project2/AndroidApp/app/: build.gradle
Project2/AndroidApp/app/src/androidTest/java/com/ccproject/whatsaround/: ExampleInstrumentedTest.java
Project2/AndroidApp/app/src/debug/res/values/: google_maps_api.xml
Project2/AndroidApp/app/src/main/: AndroidManifest.xml
Project2/AndroidApp/app/src/main/java/com/ccproject/whatsaround/: MapsActivity.java  MyApplication.java
Project2/AndroidApp/app/src/main/java/com/ccproject/whatsaround/data/: NearbyDataParser.java
Project2/AndroidApp/app/src/main/java/com/ccproject/whatsaround/data/mode/: ImageInfo.java
Project2/AndroidApp/app/src/main/java/com/ccproject/whatsaround/http/: HttpLoader.java  ICallback.java  IParser.java
Project2/AndroidApp/app/src/main/java/com/ccproject/whatsaround/imageloader/: ImageLoader.java
Project2/AndroidApp/app/src/main/java/com/ccproject/whatsaround/location/: LocationWorker.java
Project2/AndroidApp/app/src/main/java/com/ccproject/whatsaround/util/: Utils.java
Project2/AndroidApp/app/src/main/res/layout/: activity_maps.xml  info_window.xml
Project2/AndroidApp/app/src/main/res/values/: strings.xml
Project2/AndroidApp/app/src/main/res/xml/: file_paths.xml
Project2/AndroidApp/app/src/test/java/com/ccproject/whatsaround/: ExampleUnitTest.java
Project2/AndroidApp/gradle/wrapper/: gradle-wrapper.properties
Project2/server/: pom.xml
Project2/server/src/main/java/com/ccproject/: CloudSql.java  Detect.java  GetNearby.java  HelloAppEngine.java  Upload.java  Utils.java
Project2/server/src/main/java/com/ccproject/mode/: ImageInfo.java
Project2/server/src/main/webapp/: index.html
Project2/server/src/main/webapp/WEB-INF/: appengine-web.xml
Project2/server/src/test/java/com/ccproject/: HelloAppEngineTest.java  MockHttpServletResponse.java
